variables:
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive

.linux_config: &linux_image
  image: ubuntu:18.04
  tags:
    - docker
  before_script:
    # Assimp dependencies
    - apt-get update -qq
    - apt-get install -qq python3 cmake build-essential git

.android_config: &android_image
  image: edoren/android-ndk:26-29.0.0-r20
  tags:
    - docker
  before_script:
    # Accept all the Android SDK licenses
    - (for i in {0..100}; do echo y; done) | sdkmanager --licenses
    # System configuration
    - apt-get update -qq
    - apt-get install -qq python3

stages:
  - build

build:linux:
  <<: *linux_image
  stage: build
  script:
    - cd build/linux
    - python3 build.py --build-type Release
    - python3 build.py --build-type Debug
  artifacts:
    paths:
      - build/linux/output

build:android:
  <<: *android_image
  stage: build
  script:
    - cd build/android
    - python3 build.py --build-type Release
    - python3 build.py --build-type Debug
  artifacts:
    paths:
      - build/android/output
